variables:
  GIT_STRATEGY: "none"
stages:
  - test-deploy
  - prod-deploy
  
test-deploy:
  stage: test-deploy
  tags:
    - test
  script:
    - git config --global http.sslverify "false"
    - git pull https://gitlab.com/KazankOle/zabbix.git
    - docker stop $(docker ps | grep "zabbix" | cut -d " " -f1) || true
    - docker rm $(docker ps -a | grep "zabbix" | cut -d " " -f1) || true
    - docker volume prune -f
    - sudo rm -rf zabbix-data || true
    - docker compose up -d

production:
  stage: prod-deploy
  tags:
    - prod
  when: manual
  script:
    - git config --global http.sslverify "false"
    - git pull https://gitlab.com/KazankOle/zabbix.git
    - docker stop $(docker ps | grep "zabbix" | cut -d " " -f1) || true
    - docker rm $(docker ps -a | grep "zabbix" | cut -d " " -f1) || true
    - docker volume prune -f
    - sudo rm -rf zabbix-data || true
    - docker compose up -d
    