version: "3.9"
services:
  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=Qwerty00
      - MYSQL_DATABASE=zabbixDB
      - MYSQL_USER=zabbixuser
      - MYSQL_PASSWORD=Qwerty00
    volumes:
      - "./zabbix-data:/var/lib/mysql"  
    networks:
      - zabbix_network
  zabbix-server:
    image: zabbix/zabbix-server-mysql:latest 
    environment:
      - DB_SERVER_HOST=mysql
      - MYSQL_ROOT_PASSWORD=Qwerty00
      - MYSQL_DATABASE=zabbixDB
      - MYSQL_USER=zabbixuser
      - MYSQL_PASSWORD=Qwerty00 
    ports:
      - "10051:10051" 
    networks:
      - zabbix_network
  zabbix-frontend:
    image: zabbix/zabbix-web-nginx-mysql:latest
    environment:
      - ZBX_SERVER_HOST=zabbix-server
      - DB_SERVER_HOST=mysql
      - MYSQL_ROOT_PASSWORD=Qwerty00
      - MYSQL_DATABASE=zabbixDB
      - MYSQL_USER=zabbixuser
      - MYSQL_PASSWORD=Qwerty00
      - PHP_TZ=Europe/Tallinn 
    ports:
      - "80:8080" 
    networks:
      - zabbix_network
  zabbix-agent:
    container_name: zabbix-agent
    image: zabbix/zabbix-agent2:latest
    user: root 
    networks:
      - zabbix_network 
    links:
      - zabbix-server
    restart: always
    privileged: true
    volumes:
      - /var/run:/var/run
    ports:
      - "10050:10050"
    environment:
      - ZBX_HOSTNAME=Zabbix server
      - ZBX_SERVER_HOST=10.10.99.84
      
networks:
  zabbix_network:
    driver: bridge  